{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "2.4.5",
	"FriendlyName": "BetterHomingProjectiles",
	"Description": "Improves the ProjectileMovementComponent's homing performance and targeting and adds behaviors useful for building missiles, rockets and bombs.",
	"Category": "Projectile Homing",
	"CreatedBy": "Pitch n' Roll Games",
	"CreatedByURL": "https://discord.gg/V749Y79zHQ",
	"DocsURL": "https://drive.google.com/file/d/1uMK7QN2ElvhFIykFtUxrqPsRGzLY3KOW/view?usp=drive_link",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3ae2009200f8416ca2b78741f33c97af",
	"SupportURL": "https://discord.gg/V749Y79zHQ",
	"EngineVersion": "{87203396-4EFA-360C-5585-F089BAEF46D3}",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BetterHomingProjectiles",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}